<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: grid;
        place-items: center;
        width: 100%;
        height: 88vh;
        margin-right: -22vh;
        margin-left: -10px;
    }
    *{
        box-sizing: border-box;
    }
    .container{
      border-radius: 5px;
      background-color: #f2f2f2;  
      padding: 20px;
      height: 650px;
      width: 500px;
      margin-top=-10px;
    }

    input[type=text], textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
   input[type=button]{
    background-color: #04aa60;
    color: rgb(248, 244, 244);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }

   .bottom-container{
    background-color: #f292bf;
    padding: 50px 0 20px;
    text-align: center;
    width: 100vw;
    margin: 0 auto;
    margin-top: 80px;
    
}
a:hover{
    color: #f07b7b;
}
a{
    color: rgb(17, 88, 242);
    text-decoration: none;
}
</style>
<body>
    <div class="container">
        <h1>Contact Us</h1> 
        <form action="">

            <label for="Name">Name</label>
            <input type="text" id="Name" placeholder="Enter Your Name....">

            <label for="Email">Email</label>
            <input type="text" id="Email" placeholder="Enter Your Email...">

            <label for="Contact">Contact Number</label>
            <input type="text" id="Contact" placeholder="Enter Your Contact number...">

            <label for="subject">Subject</label>
            <input type="text" id="subject" placeholder="Enter Your Subject...">

            <label for="message">Any Message</label>
            <textarea name="message" id="message" placeholder="Enter Your Message" style="height: 200px;"></textarea>
            <input type="button" value="button" onclick="Send()">
        </form>
    </div>


    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>

        function Send(){

          
           var name = document.getElementById("Name").value;
           var email = document.getElementById("Email").value;
           var contact = document.getElementById("Contact").value;
           var sub = document.getElementById("subject").value;
           var mess = document.getElementById("message").value;

           var body = "Name: " + name + "<br/> Email:" + email + "<br/> Contact Number:" + contact + "<br/> Message:" + mess;
            
           console.log(body);
            Email.send({

             SecureToken : "6b07fa5a-0e36-47ca-9180-839d46fc6622",
             To : 'bloodhub7@gmail.com',
             From : "bloodhub7@gmail.com",
             Subject : sub,
             Body : body
            }).then(
                message =>{
                    if(message=='OK'){

                        swal("Successfull", "Your Data Successfull Received", "success");
                    }
                    else{

                        swal("Something Wrong", "Your Data is not Received", "error");
                    }
                }
              );

            
        
        }

       

    </script>

<!-- footer-->
<div class="bottom-container">
    <a class="linkedin" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="twitter" href="https://twitter.com/">Twitter</a>
    <a class="koo" href="https://www.koo.com/">Koo</a>
    <p><p class="copyright">© 2023 BLOOD HUB.</p></p>
  </div>
</body>
</html>